api:
  insecure: true
  dashboard: true
entryPoints:
  web:
    # Listen on port 8081 for incoming requests
    address: :80

providers:
  # Enable the file provider to define routers / middlewares / services in file
  file:
    directory: "/etc/traefik/dynamic/"
  docker:
    exposedByDefault: false
  # API definition
# Warning: Enabling API will expose Traefik's configuration.
# It is not recommended in production,
# unless secured by authentication and authorizations
