version: '3.7'
services:
  reverse-proxy:
    image: traefik:v2.2
    # Enables the web UI and tells Traefik to listen to docker
    command: --api.insecure=true --providers.docker
    container_name: 'traefik_reverse-proxy_1'
    ports:
    # The HTTP port
    - "7000:80"
    # The Web UI (enabled by --api.insecure=true)
    - "7080:8080"
    volumes:
      # So that Traefik can listen to the Docker events
      - /var/run/docker.sock:/var/run/docker.sock
      - /masterdata/traefik/backend/config_single/:/etc/traefik/
    networks:
      - default
networks:
  default:
    driver: bridge
    name: traefik
volumes:
  masterdata: