stages:
  - prep
  - build_single_core
  - test_core_na
  - build_lb_core
  - test_lb_core
  - build_cb_core
  - test_cb_core
  - build_lc_core
  - test_lc_core
  - build_single_auth
  - test_single_auth
  - build_lb_auth
  - test_lb_auth
  - build_cb_auth
  - test_cb_auth
  - build_lc_auth
  - test_lc_auth
  - build_single_backend
  - test_single_backend
  - build_lb_backend
  - test_lb_backend
  - build_cb_backend
  - test_cb_backend
  - build_lc_backend
  - test_lc_backend
####
#
#
# core
#
##
Prep:
  stage: prep
  script:
    - cp  -rf ./ /masterdata/
    - docker-compose -f ./DockerJMeter/docker-compose.yml up -d --remove-orphans --scale slave=10

    - bash /masterdata/jmeter_ip/get_ipadress_one.sh
    - bash /masterdata/jmeter_ip/get_ipadress_five.sh
    - bash /masterdata/jmeter_ip/get_ipadress_eight.sh
    - bash /masterdata/jmeter_ip/get_ipadress_ten.sh
    - cp /masterdata/jmeter_ip/* /masterdata/DockerJMeter/ip
Build_single_core:
  stage: build_single_core
  script:
    - docker-compose  -f ./NodeServer/docker-compose.yml up -d --remove-orphans --scale core=4
    - docker-compose  -f ./traefik/core/docker-compose_single.yml up -d --remove-orphans
JmeterTestOne_single_core:
  stage: test_core_na
  script:
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/na/result.jmx   -Gscale=4 -Gcbt=3500 -Gslave=1 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_one)"
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/na/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=5 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_five)"
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/na/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=8 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_eight)"
    - docker exec  jmeter jmeter -n -t  /masterdata/DockerJMeter/master/na/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=10 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_ten)"
    - docker container stop traefik_reverse-proxy_1
    - docker container rm traefik_reverse-proxy_1

  allow_failure: true
#
#
#
# loadb_balancer
#
#
#
Build_lb_core:
  stage: build_lb_core
  script:
    - docker-compose  -f ./traefik/core/docker-compose_lb.yml up -d --remove-orphans
JmeterTestsFive_lb_core:
  stage: test_lb_core
  script:
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/lb/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=1 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_one)"
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/lb/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=5 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_five)"
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/lb/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=8 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_eight)"
    - docker exec  jmeter jmeter -n -t  /masterdata/DockerJMeter/master/lb/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=10 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_ten)"
    - docker container stop traefik_reverse-proxy_1
    - docker container rm traefik_reverse-proxy_1
#
#
#
# CB
#
#
#
Build_cb_core:
  stage: build_cb_core
  script:
    - docker-compose  -f ./traefik/core/docker-compose_cb.yml up -d --remove-orphans

JmeterTestOne_cb_core:
  stage: test_cb_core
  script:
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/cb/result.jmx   -Gscale=4 -Gcbt=3500 -Gslave=1 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_one)"
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/cb/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=5 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_five)"
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/cb/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=8 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_eight)"
    - docker exec  jmeter jmeter -n -t  /masterdata/DockerJMeter/master/cb/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=10 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_ten)"
    - docker container stop traefik_reverse-proxy_1
    - docker container rm traefik_reverse-proxy_1
#
#
#
# LC
#
#
#
Build_lc_core:
  stage: build_lc_core
  script:
    - docker-compose  -f ./traefik/core/docker-compose_lc.yml up -d --remove-orphans

JmeterTestOne_lc_core:
  stage: test_lc_core
  script:
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/lc/result.jmx   -Gscale=4 -Gcbt=3500 -Gslave=1 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_one)"
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/lc/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=5 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_five)"
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/lc/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=8 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_eight)"
    - docker exec  jmeter jmeter -n -t  /masterdata/DockerJMeter/master/lc/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=10 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_ten)"
    - docker container stop traefik_reverse-proxy_1
    - docker container rm traefik_reverse-proxy_1

  allow_failure: true
#
#
#
# auth
#
#
#
Build_single_auth:
  stage: build_single_auth
  script:
    - docker-compose  -f ./traefik/auth/docker-compose_single.yml up -d --remove-orphans
    - docker-compose  -f ./NodeServer/docker-compose.yml up -d --remove-orphans --scale auth=4
JmeterTestOne_single_auth:
  stage: test_single_auth
  script:
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/na/result.jmx   -Gscale=4 -Gcbt=3500 -Gslave=1 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_one)"
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/na/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=5 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_five)"
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/na/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=8 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_eight)"
    - docker exec  jmeter jmeter -n -t  /masterdata/DockerJMeter/master/na/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=10 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_ten)"
    - docker container stop traefik_reverse-proxy_1
    - docker container rm traefik_reverse-proxy_1
#
#
#
# loadb_balancer
#
#
#
Build_lb_auth:
  stage: build_lb_auth
  script:
    - docker-compose  -f ./traefik/auth/docker-compose_lb.yml up -d --remove-orphans

JmeterTestOne_lb_auth:
  stage: test_lb_auth
  script:
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/lb/result.jmx   -Gscale=4 -Gcbt=3500 -Gslave=1 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_one)"
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/lb/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=5 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_five)"
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/lb/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=8 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_eight)"
    - docker exec  jmeter jmeter -n -t  /masterdata/DockerJMeter/master/lb/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=10 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_ten)"
    - docker container stop traefik_reverse-proxy_1
    - docker container rm traefik_reverse-proxy_1
#
#
#
# CB
#
#
#
Build_cb_auth:
  stage: build_cb_auth
  script:
    - docker-compose  -f ./traefik/auth/docker-compose_cb.yml up -d --remove-orphans

JmeterTestOne_cb_auth:
  stage: test_cb_auth
  script:
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/cb/result.jmx   -Gscale=4 -Gcbt=3500 -Gslave=1 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_one)"
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/cb/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=5 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_five)"
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/cb/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=8 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_eight)"
    - docker exec  jmeter jmeter -n -t  /masterdata/DockerJMeter/master/cb/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=10 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_ten)"
    - docker container stop traefik_reverse-proxy_1
    - docker container rm traefik_reverse-proxy_1
#
#
#
# LC
#
#
#
Build_lc_auth:
  stage: build_lc_auth
  script:
    - docker-compose  -f ./traefik/auth/docker-compose_lc.yml up -d --remove-orphans

JmeterTestOne_lc_auth:
  stage: test_lc_auth
  script:
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/lc/result.jmx   -Gscale=4 -Gcbt=3500 -Gslave=1 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_one)"
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/lc/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=5 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_five)"
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/lc/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=8 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_eight)"
    - docker exec  jmeter jmeter -n -t  /masterdata/DockerJMeter/master/lc/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=10 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_ten)"
    - docker container stop traefik_reverse-proxy_1
    - docker container rm traefik_reverse-proxy_1
#
#
#
# backend
#
#
#

Build_single_backend:
  stage: build_single_backend
  script:
    - docker-compose  -f ./NodeServer/docker-compose.yml up -d --remove-orphans --scale backend=4
    - docker-compose  -f ./traefik/backend/docker-compose_single.yml up -d --remove-orphans

JmeterTestOne_single_backend:
  stage: test_single_backend
  script:
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/na/result.jmx   -Gscale=4 -Gcbt=3500 -Gslave=1 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_one)"
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/na/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=5 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_five)"
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/na/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=8 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_eight)"
    - docker exec  jmeter jmeter -n -t  /masterdata/DockerJMeter/master/na/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=10 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_ten)"
    - docker container stop traefik_reverse-proxy_1
    - docker container rm traefik_reverse-proxy_1

#
#
#
# loadb_balancer
#
#
#
Build_lb_backend:
  stage: build_lb_backend
  script:
    - docker-compose  -f ./traefik/backend/docker-compose_lb.yml up -d --remove-orphans

JmeterTestOne_lb_backend:
  stage: test_lb_backend
  script:
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/lb/result.jmx   -Gscale=4 -Gcbt=3500 -Gslave=1 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_one)"
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/lb/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=5 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_five)"
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/lb/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=8 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_eight)"
    - docker exec  jmeter jmeter -n -t  /masterdata/DockerJMeter/master/lb/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=10 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_ten)"
    - docker container stop traefik_reverse-proxy_1
    - docker container rm traefik_reverse-proxy_1

#
#
#
# CB
#
#
#
Build_cb_backend:
  stage: build_cb_backend
  script:
    - docker-compose  -f ./traefik/backend/docker-compose_cb.yml up -d --remove-orphans

JmeterTestOne_cb_backend:
  stage: test_cb_backend
  script:
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/cb/result.jmx   -Gscale=4 -Gcbt=3500 -Gslave=1 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_one)"
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/cb/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=5 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_five)"
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/cb/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=8 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_eight)"
    - docker exec  jmeter jmeter -n -t  /masterdata/DockerJMeter/master/cb/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=10 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_ten)"
    - docker container stop traefik_reverse-proxy_1
    - docker container rm traefik_reverse-proxy_1
#
#
#
# LC
#
#
#
Build_lc_backend:
  stage: build_lc_backend
  script:
    - docker-compose  -f ./traefik/backend/docker-compose_lc.yml up -d --remove-orphans

JmeterTestOne_lc_backend:
  stage: test_lc_backend
  script:
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/lc/result.jmx   -Gscale=4 -Gcbt=3500 -Gslave=1 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_one)"
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/lc/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=5 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_five)"
    - docker exec   jmeter jmeter -n -t  /masterdata/DockerJMeter/master/lc/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=8 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_eight)"
    - docker exec  jmeter jmeter -n -t  /masterdata/DockerJMeter/master/lc/result.jmx  -Gscale=4 -Gcbt=3500 -Gslave=10 -Jsample_variables=scale,cbt,slave -R"$(</masterdata/DockerJMeter/ip/jmeter_ip_ten)"
    - docker-compose  -f ./DockerJMeter/docker-compose.yml stop
    - docker-compose  -f ./NodeServer/docker-compose.yml stop
    - docker container stop traefik_reverse-proxy_1
    - docker container rm traefik_reverse-proxy_1

  allow_failure: true
