http:
  routers:
    core:
      rule: Host(`core`)
      service: core
      middlewares:
        - "latency-check"
    frontend:
      rule: "Host(`fend`)"
      service: frontend
    backend:
      rule: "Host(`bend`)"
      service: backend
    auth:
      rule: "Host(`auth`)"
      service: auth
  middlewares:
    latency-check:
      circuitBreaker:
        expression: "LatencyAtQuantileMS(50.0) > 4500"
  services:
    core:
      loadBalancer:
        servers:
        - url: "http://nodeserver_core_1/"
        - url: "http://nodeserver_core_2/"
    frontend:
      loadBalancer:
        servers:
        - url: "http://nodeserver_frontend_1/"
    backend:
      loadBalancer:
        servers:
        - url: "http://nodeserver_backend_1/"
    auth:
      loadBalancer:
        servers:
        - url: "http://nodeserver_auth_1/"